<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Apteco Marketing Suite</title>
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="format-detection" content="telephone=no">
    <style id="cr_styles">
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            color: #f1f1f1;
            background: #f1f1f1;
        }
        
        a,
        a:active,
        a:visited,
        .yshortcuts,
        .yshortcuts a span {
            color: #232C61;
            text-decoration: none;
            font-weight: normal;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass * {
            line-height: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        #outlook a {
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        ul {
            list-style-type: circle;
            color: #50595e;
            font-family: Arial, sans serif;
            font-size: 14px;
            line-height: 18px;
            font-color: #50595e;
        }
        
        ul.li {
            font-family: Arial, sans serif;
            font-size: 14px;
            line-height: 18px;
            font-color: #50595e;
        }
        
        .appleLinksText a {
            color: #3c68b8 !important;
            text-decoration: none !important;
        }
        
        .appleLinksFooter a {
            color: #50595e !important;
            text-decoration: none !important;
        }
        
        .appleLinksBlue a {
            color: #232C61 !important;
            text-decoration: none !important;
        }
        
        .appleLinksTuerkis a {
            color: #00A5AA !important;
            text-decoration: none !important;
        }
        
        .section_glue {
            display: none;
        }
        
        .ol10 {
            width: 4px !important;
        }
        
        .ol25 {
            width: 19px !important;
        }
        
        td {
            font-size: 1px;
            line-height: 1px;
        }
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
        }
        
        @media (max-device-width: 767px) {
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            div[class="yfix"] font {
                font-size: 17px !important;
                line-height: 22px !important;
            }
            div[class="yfix"] .w320 {
                width: 320px !important;
            }
            div[class="yfix"] .w310 {
                width: 310px !important;
            }
            div[class="yfix"] .w302 {
                width: 302px !important;
            }
            div[class="yfix"] .w300 {
                width: 300px !important;
            }
            div[class="yfix"] .w298 {
                width: 298px !important;
            }
            div[class="yfix"] .w290 {
                width: 290px !important;
            }
            div[class="yfix"] .w280 {
                width: 280px !important;
            }
            div[class="yfix"] .w278 {
                width: 278px !important;
            }
            div[class="yfix"] .w258 {
                width: 258px !important;
            }
            div[class="yfix"] .w250 {
                width: 250px !important;
            }
            div[class="yfix"] .w240 {
                width: 240px !important;
            }
            div[class="yfix"] .w200 {
                width: 200px !important;
            }
            div[class="yfix"] .w190 {
                width: 190px !important;
            }
            div[class="yfix"] .w160 {
                width: 160px !important;
            }
            div[class="yfix"] .w151 {
                width: 151px !important;
            }
            div[class="yfix"] .w141 {
                width: 141px !important;
            }
            div[class="yfix"] .w102 {
                width: 102px !important;
            }
            div[class="yfix"] .w68 {
                width: 68px !important;
            }
            div[class="yfix"] .w50 {
                width: 50px !important;
            }
            div[class="yfix"] .w10 {
                width: 10px !important;
            }
            div[class="yfix"] .mbot4 {
                margin: 0 0 4px 0 !important;
            }
            div[class="yfix"] .mbot10 {
                margin: 0 0 10px 0 !important;
            }
            div[class="yfix"] .mbot15 {
                margin: 0 0 15px 0 !important;
            }
            div[class="yfix"] .mbot20 {
                margin: 0 0 20px 0 !important;
            }
            div[class="yfix"] .mbot30 {
                margin: 0 0 30px 0 !important;
            }
            div[class="yfix"] .mtop10 {
                margin: 10px 0 0 0 !important;
            }
            div[class="yfix"] .mtop20 {
                margin: 20px 0 0 0 !important;
            }
            div[class="yfix"] .h5 {
                height: 5px !important;
            }
            div[class="yfix"] .h8 {
                height: 8px !important;
            }
            div[class="yfix"] .h10 {
                height: 10px !important;
            }
            div[class="yfix"] .h12 {
                height: 12px !important;
            }
            div[class="yfix"] .h20 {
                height: 20px !important;
            }
            div[class="yfix"] .h28 {
                height: 28px !important;
            }
            div[class="yfix"] .h30 {
                height: 30px !important;
            }
            div[class="yfix"] .ha {
                height: auto !important;
            }
            div[class="yfix"] .pad10 {
                padding: 10px !important;
            }
            div[class="yfix"] .h1 {
                font-size: 22px !important;
                line-height: 26px !important;
            }
            div[class="yfix"] .h2 {
                font-size: 18px !important;
                line-height: 20px !important;
            }
            div[class="yfix"] .txtsm font {
                font-size: 13px !important;
                line-height: 17px !important;
            }
            div[class="yfix"] .center {
                margin: 0 auto !important;
            }
            div[class="yfix"] .left table {
                float: left !important;
            }
            div[class="yfix"] .pic img {
                float: none !important;
                margin: 0 0 10px 0 !important;
                padding: 0 !important;
                height: auto !important;
                display: block !important;
            }
            div[class="yfix"] {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            div[class="yfix"] .mobile_hidden {
                display: none !important;
            }
            div[class="yfix"] .mh {
                display: none !important;
            }
            div[class="yfix"] .com {
                text-align: center;
            }
            div[class="yfix"] .lom {
                text-align: left;
            }
            div[class="yfix"] .rhom {
                height: auto !important;
            }
            div[class="yfix"] .section {
                width: 100% !important;
                float: none !important;
            }
            div[class="yfix"] .section_image {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <!--[if gte mso 9]>

<![endif]-->
</head>

<body bgcolor="#f1f1f1">
    <div class="yfix">

        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
            <tbody>
                <tr>
                    <td valign="top" bgcolor="#f1f1f1" align="center">
                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
                            <tbody>
                                <tr>
                                    <td class="w10" width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" class="w10" width="20" hspace="0" height="1"></td>
                                    <td class="w300" width="590" align="left">
                                        <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                        <table class="w300 section mbot20" width="275" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="left">
                                            <tbody>
                                                <tr class="mobile_hidden">
                                                    <td height="10"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="mobile_hidden">
                                                    <td height="10"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="10"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                        <table class="w300 section mbot10" width="275" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="right">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="right">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr class="mobile_hidden">
                                                                    <td height="10"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="right">
                                                                    </td>
                                                                </tr>
                                                                <tr class="mobile_hidden">
                                                                    <td height="10"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                    </td>
                                    <td class="w10" width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" class="w10" width="20" hspace="0" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td width="630" valign="top" align="center">
                                        <!--#loop#-->
                                        <!-- loop2 -->
                                        <!--#loopitem name="Banner Img"#-->
                                        <a data-title="" id="cra-61120860943" name="cra-61120860943" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" class="ha" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="9" valign="top" align="left"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="9" vspace="0" height="30"></td>
                                                                    <td class="w302" align="center">
                                                                        <!--#image#-->
                                                                        <a href="http://www.apteco.de/" target="_blank" rel="noopener noreferrer" data-mce-href="http://www.apteco.de/"> <img src="data:image/jpeg;base64,…"
                                                                                alt="Apteco Banner"> </a>
                                                                        <!--#/image#-->
                                                                    </td>
                                                                    <td width="9" valign="top" align="left"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="9" vspace="0" height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem#-->
                                        <a data-title="" id="cra-1312354261" name="cra-1312354261" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" class="ha" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem name="Headline"#-->
                                        <a data-title="" id="cra-68887896083" name="cra-68887896083" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                    <td class="w280" width="590" align="left">
                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <font style="font-size: 24px; line-height: 30px; color: #585858; text-decoration: none; font-weight: normal;" face="Arial, sans serif" color="#585858"><span class="h1"><!--#text_line#-->Hinweise<!--#/text_line#--></span> </font>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem name="Article full width"#-->
                                        <a data-title="" id="cra-99355991992" name="cra-99355991992" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                    <td class="w280" width="590" align="left">
                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <!--#html#--><span data-mce-style="font-size: 14px; line-height: 18px; color: #50595e; font-family: Arial, sans serif;" style="font-size: 18px; line-height: 24px; color: #50595e; font-family: Arial, sans serif;"
                                                                                                            face="Arial, sans serif" color="#50595e">#NOTES#</span>
                                                                                                        <!--#/html#-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem#-->
                                        <a data-title="" id="cra-57261562923" name="cra-57261562923" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" class="ha" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem#-->
                                        <a data-title="" id="cra-3898655" name="cra-3898655" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                    <td class="w280" width="590" align="left">
                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="w280" width="590" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <font style="font-size: 24px; line-height: 30px; color: #585858; text-decoration: none; font-weight: normal;" face="Arial, sans serif" color="#585858"><span class="h1"><!--#text_line#-->Login zu Print Mailing Automation<!--#/text_line#--></span> </font>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="20" hspace="0" height="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#loopitem name="Article Small Img"#-->
                                        <a data-title="" id="cra-23020028627" name="cra-23020028627" data-visible="true" class="cred-index-anchor"></a>
                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w320" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile_hidden" width="5" bgcolor="#ffffff"><img class="mobile_hidden" src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="5" hspace="0" height="1"></td>
                                                                    <td width="15" bgcolor="#ffffff"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="15" hspace="0" height="1"></td>
                                                                    <td class="w290" width="590" valign="top" bgcolor="#ffffff" align="left">
                                                                        <table class="w290 mbot20 section" width="210" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" bgcolor="#ffffff" align="left">
                                                                                        <!--#image#-->
                                                                                        <a href="http://www.apteco.de/" target="_blank" rel="noopener noreferrer" data-mce-href="http://www.apteco.de/"> <img src="data:image/png;base64,…"
                                                                                                alt="Deutsche Post Logo"> </a>
                                                                                        <!--#/image#-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                                                        <table class="w290" width="380" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mobile_hidden" width="20" bgcolor="#ffffff"><img class="mobile_hidden" src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="20" vspace="0"
                                                                                            hspace="0"></td>
                                                                                    <td class="w290" width="340" valign="top" bgcolor="#ffffff" align="left">
                                                                                        <table class="w290" width="340" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                                                            <tbody>

                                                                                                <tr>
                                                                                                    <td height="15" bgcolor="#ffffff"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff" align="left">
                                                                                                        <!--#html#--><span data-mce-style="font-size: 14px; line-height: 18px; color: #50595e; font-family: Arial, sans serif;" style="font-size: 18px; line-height: 24px; color: #50595e; font-family: Arial, sans serif;"
                                                                                                            face="Arial, sans serif" color="#50595e">Unter dem folgenden Link knnen Sie sich direkt in Deutsche Post Print Mailing Automation einloggen und die Kampagnen bearbeiten, anpassen und pausieren. Dabei ffnet sich der Standard-Browser Ihres Devices.</span>
                                                                                                        <!--#/html#-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" bgcolor="#ffffff"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff" align="left">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td bgcolor="#8600C8" align="left">
                                                                                                                        <table class="h30" cellspacing="0" cellpadding="0" border="0" bgcolor="#8600C8">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="10" height="30"><img class="ha" src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="10"
                                                                                                                                            hspace="0" height="30"></td>
                                                                                                                                    <td valign="middle" align="left">
                                                                                                                                        <!--#html#--><a style="color: #ffffff; text-decoration: none; font-weight: normal;" target="_blank" rel="noopener noreferrer" data-mce-href="http://www.apteco.de/"
                                                                                                                                            data-mce-style="color: #ffffff; text-decoration: none; font-weight: normal;" href="#JWTLINK#"><span data-mce-style="font-size: 14px; line-height: 18px; color: #ffffff; font-family: Arial, sans serif;" style="font-size: 18px; line-height: 22px; color: #ffffff; font-family: Arial, sans serif;" face="Arial, sans serif" color="#ffffff"><span data-mce-style="font-size: 18px;" style="font-size: 18px;"></span> Login zu Print Mailing Automation</span> </a>
                                                                                                                                        <!--#/html#-->
                                                                                                                                    </td>
                                                                                                                                    <td width="10" height="30"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="10" hspace="0"
                                                                                                                                            height="30"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" bgcolor="#ffffff"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="mobile_hidden" width="20" bgcolor="#ffffff"><img class="mobile_hidden" src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="20" vspace="0"
                                                                                            hspace="0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="15" bgcolor="#ffffff"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="15" hspace="0" height="1"></td>
                                                                    <td class="mobile_hidden" width="5" bgcolor="#ffffff"><img class="mobile_hidden" src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" width="5" hspace="0" height="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"><img src="http://s3-eu-west-1.amazonaws.com/files.crsend.com/72000/72759/images/template_0316/trans.gif" style="display: block;" width="1" vspace="0" height="15"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--#/loopitem#-->
                                        <!--#/loop#-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


            </tbody>
        </table>







    </div>

</body>

</html>